;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

board_build.f_cpu = 80000000L

monitor_speed = 115200
upload_speed = 921600

build_flags = -DCORE_DEBUG_LEVEL=3
    ; -DCONFIG_WIFI_SSID=\"ESP_AP\" -DCONFIG_WIFI_PASSWORD=\"MYPASS\"
    ; -DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1